# SOLANA
RPC_MAINNET="PRIVATE_RPC_WITH_TOKEN"
SOLANA_CLUSTER="mainnet-beta"

# AUTHORITY
KP_FILE="LOCATION/OF/YOUR/PRIVATE_KEY.json"

###########
# TARGETS #
###########

# WEN
MARKET_LABEL="WEN/USDC"
BASE_MINT="WENWENvqqNya429ubCdR81ZmD69brwQaaBYY6p3LCpk"
QUOTE_MINT="EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
